# Development Environment Settings
APP_ENV=dev
DEBUG=True
LOG_LEVEL=DEBUG
FIRESTORE_PROJECT_ID=my-dev-project
FIRESTORE_DB_NAME=(default)
FIRESTORE_PROJECTS_COLLECTION=cloudresource_project
PORT=8001
